@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
    .mobile
        padding-top: 20px
        padding-bottom: 15px
        &_block
            width: 300px
    .choice
        padding-bottom: 40px
    .footer
        &_wrapper > div 
            width: 50%
            &:first-child
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        .logo_text
            font-size: 11px
        .call_number
            font-size: 20px
        img 
            width: 100%
        .call_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 44px
        &_subheader
            font-size: 32px
    .mobile
        padding-bottom: 0
        &_block
            width: 223px
            padding-top: 68px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_text
            padding-top: 20px  
    .choice
        &_img
            width: 100%
    .terms
        &_title, &_descr
            text-align: center
            font-size: 19px
        &_list
            li
                font-size: 14px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(2)
                order: 1
            &:first-child
                width: 50%
            &:nth-child(3)
                width: 50%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            text-align: center
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        .call_btn
            display: block
            text-align: center
            margin: 5px auto
            width: 150px
            height: 40px
        .call_number
            font-size: 16px
            text-align: center  
    .promo
        &_header
            line-height: 48px
    .reasons
        &_text
            padding: 20px 30px 30px     
            span 
                display: block
                text-align: center
    .mobile
        &_block
            width: 300px
    .world 
        &_link
            line-height: 25px
@media (max-width: 575px)
    .subheader
        height: 60px
        .logo_img
            margin-top: 16px
        .call_btn
            display: block
            text-align: center
            margin: 5px auto
            width: 110px
            height: 21px
            font-size: 10px
            line-height: 10px
            margin-top: 0
            &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        .call_number
            font-size: 12px
            text-align: center 
            margin-top: 6px
    .promo
        min-height: 400px
        padding-top: 93px
        padding-bottom: 35px
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px 
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_text
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item 
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_blocks
            margin-top: 0
        &_block
            margin-bottom: 0
        &_text
            margin-left: 0
        &_logo
            margin-top: 26px
            width: 100px
            height: 100px
    .title 
        font-size: 16px
        margin-bottom: 0
    .subtitle
        font-size: 14px
    .mobile
        &_text
            font-size: 19px
    .choice
        min-height: 390px
        background: #000
        .black
            display: none
    .world 
        min-height: 360px
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
        &_links
            &_main
                a
                    font-size: 12px
            &_sub
                display: flex
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
                    display: block
                    font-size: 10px

        

        