*
  font-family: 'Roboto', sans-serif

$blue:#1ca8c3
$pink:#ff5656
=btn_hover
  &:hover 
    background-image: none
    background-color: $blue


header
  position: relative
  height: 50px

nav
  background-color: #212121
  height: 50px
  position: fixed
  width: 100%
  z-index: 2

.menu
  background-color: #212121
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0

  &_item
    list-style-type: none
    border-right: 2px dotted black
    padding-right: 27px

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.logo_text
  margin-top: 6px
  color: #ffffff
  font-size: 13px
  font-weight: 400
  text-align: left

.logo_img
  display: block
  margin-top: 16px
  max-width: 100%

.call_text
  margin-top: 19px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  text-align: right
  line-height: 12px

.call_number
  margin-top: 8px
  color: #ffffff
  display: block
  font-size: 22px
  font-weight: 300
  text-align: right
  line-height: 24px

.call_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  +btn_hover

.promo
  min-height: 800px
  background: url('../img/promo/promo_img.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    text-align: center
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    line-height: 60px
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    color: #ffffff
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_text
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover



.title
  margin-top: 44px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    color: white

.subtitle
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px
  z-index: 2
  &_white
    color: white

.pseudobtn
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  line-height: 26px
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    background-color: white
    color: black

.reasons
  min-height: 864px
  padding: 71px 0 33px 0
  &_blocks
    margin-top: 40px
  &_block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 35px
  &_text
    margin-left: 26px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify
    span
      color: #1eacc7
      font-size: 17px
      font-weight: 400



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    .row
        margin-top: 32px
    &_block
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/mobile/mobile_img1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/mobile_img2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/mobile_img3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/mobile_img4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/mobile_img5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/mobile_img6.jpg') center (center / cover) no-repeat
    &_text
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_icon
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        img
            display: block
            margin: 0 auto
           
           
.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
 
  &_img
    position: relative
    display: block 
    margin: 56px auto 0 auto
    z-index: 2
  &_text
    margin: 0 auto
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center

  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: -1
.terms
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: $blue
    font-size: 22px
    font-weight: 400
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 50%
        transform: translateY(-50%)
        width: 21px
        height: 20px
        background: url('../icons/terms/terms_icon_blue.png') center (center / cover) no-repeat
        
  &_descr
    color: $blue
    font-size: 17px
    font-weight: 300
  .warning
    .terms_title
      color: $pink
    .terms_list
      li
        &:before
          background: url('../icons/terms/terms_icon_red.png') center (center / cover) no-repeat
    
.world 
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/world/world_img.jpg') center (center / cover) no-repeat
  &_link 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover 
      text-decoration: none
      color: #fff

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

	
